version: '3'
services:
  backend:
    build: .
    command: node app.js   # Chạy backend với node app.js
    ports:
      - "5000:5000"        # Map cổng 5000 cho backend
    depends_on:
      - mongo
    environment:
      MONGO_URL: mongodb://mongo:27017/mobileshop

  frontend:
    build: .
    command: npm run open-browser  # Chạy frontend với npm run open-browser
    ports:
      - "8080:8080"               # Map cổng 8080 cho frontend
    depends_on:
      - backend

  mongo:
    image: mongo
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - ./mongodb_data:/data/db  # Lưu dữ liệu vào thư mục cục bộ
